Installing cairosvg:

    cairo:      1.14.8-0
    cairocffi:  0.7.2-py36_1    conda-forge
    cairosvg:   2.0.0rc6-py36_0 conda-forge
    cffi:       1.10.0-py36_0   conda-forge
    cssselect:  1.0.1-py_0      conda-forge
    fontconfig: 2.12.1-3
    icu:        58.1-1          conda-forge
    libffi:     3.2.1-3         conda-forge
    libiconv:   1.14-4          conda-forge
    libxml2:    2.9.5-0         conda-forge
    libxslt:    1.1.29-5        conda-forge
    lxml:       4.1.1-py36_0    conda-forge
    pixman:     0.34.0-0        conda-forge
    pycparser:  2.18-py36_0     conda-forge
    tinycss:    0.4-py36_0      conda-forge
